﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "JDownloader remote", "JDownloader remote\JDownloader remote.vbproj", "{2931a70b-ff52-482f-8ba9-2fbb2b7cad16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2931A70B-FF52-482F-8BA9-2FBB2B7CAD16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2931A70B-FF52-482F-8BA9-2FBB2B7CAD16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2931A70B-FF52-482F-8BA9-2FBB2B7CAD16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2931A70B-FF52-482F-8BA9-2FBB2B7CAD16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
